File: minpack.f90
subroutine lmpar ( n, r, ldr, ipvt, diag, qtb, delta, par, x, sdiag )
!
!*******************************************************************************
!
!! LMPAR computes a parameter for the Levenberg-Marquardt method.
!
!
!     given an m by n matrix a, an n by n nonsingular diagonal
!     matrix d, an m-vector b, and a positive number delta,
!     the problem is to determine a value for the parameter
!     par such that if x solves the system
!
!           a*x = b ,     sqrt(par)*d*x = 0 ,
!
!     in the least squares sense, and dxnorm is the euclidean
!     norm of d*x, then either par is zero and
!
!           (dxnorm-delta) <= 0.1*delta ,
!
!     or par is positive and
!
!           abs(dxnorm-delta) <= 0.1*delta .
!
!     this subroutine completes the solution of the problem
!     if it is provided with the necessary information from the
!     qr factorization, with column pivoting, of a. that is, if
!     a*p = q*r, where p is a permutation matrix, q has orthogonal
!     columns, and r is an upper triangular matrix with diagonal
!     elements of nonincreasing magnitude, then LMPAR expects
!     the full upper triangle of r, the permutation matrix p,
!     and the first n components of (q transpose)*b. on output
!     LMPAR also provides an upper triangular matrix s such that
!
!            t   t                   t
!           p *(a *a + par*d*d)*p = s *s .
!
!     s is employed within LMPAR and may be of separate interest.
!
!     only a few iterations are generally needed for convergence
!     of the algorithm. if, however, the limit of 10 iterations
!     is reached, then the output par will contain the best
!     value obtained so far.
!
!  Reference:
!
!    More, Garbow and Hillstrom,
!    User Guide for MINPACK-1
!    Argonne National Laboratory,
!    Argonne, Illinois.
!
!  Parameters:
!
!       n is a positive integer input variable set to the order of r.
!
!       r is an n by n array. on input the full upper triangle
!         must contain the full upper triangle of the matrix r.
!         on output the full upper triangle is unaltered, and the
!         strict lower triangle contains the strict upper triangle
!         (transposed) of the upper triangular matrix s.
!
!       ldr is a positive integer input variable not less than n
!         which specifies the leading dimension of the array r.
!
!       ipvt is an integer input array of length n which defines the
!         permutation matrix p such that a*p = q*r. column j of p
!         is column ipvt(j) of the identity matrix.
!
!       diag is an input array of length n which must contain the
!         diagonal elements of the matrix d.
!
!       qtb is an input array of length n which must contain the first
!         n elements of the vector (q transpose)*b.
!
!       delta is a positive input variable which specifies an upper
!         bound on the euclidean norm of d*x.
!
!       par is a nonnegative variable. on input par contains an
!         initial estimate of the Levenberg-Marquardt parameter.
!         on output par contains the final estimate.
!
!       x is an output array of length n which contains the least
!         squares solution of the system a*x = b, sqrt(par)*d*x = 0,
!         for the output par.
!
!       sdiag is an output array of length n which contains the
!         diagonal elements of the upper triangular matrix s.
!
  integer ldr
  integer n
!
  real delta
  real diag(n)
  real dwarf
  real dxnorm
  real enorm
  real gnorm
  real fp
  integer i
  integer ipvt(n)
  integer iter
  integer j
  integer k
  integer l
  integer nsing
  real par
  real parc
  real parl
  real paru
  real qnorm
  real qtb(n)
  real r(ldr,n)
  real sdiag(n)
  real sum
  real temp
  real wa1(n)
  real wa2(n)
  real x(n)
!
!  dwarf is the smallest positive magnitude.
!
  dwarf = tiny ( 1.0 )
!
!  compute and store in x the gauss-newton direction. if the
!  jacobian is rank-deficient, obtain a least squares solution.
!
  nsing = n

  do j = 1, n
     wa1(j) = qtb(j)
     if (r(j,j) == 0.0 .and. nsing == n) nsing = j - 1
     if (nsing < n) wa1(j) = 0.0
  end do

  do k = 1, nsing
     j = nsing - k + 1
     wa1(j) = wa1(j)/r(j,j)
     temp = wa1(j)
     wa1(1:j-1) = wa1(1:j-1) - r(1:j-1,j) * temp
  end do

  do j = 1, n
     l = ipvt(j)
     x(l) = wa1(j)
  end do
!
!  Initialize the iteration counter.
!  Evaluate the function at the origin, and test
!  for acceptance of the gauss-newton direction.
!
  iter = 0
  wa2(1:n) = diag(1:n) * x(1:n)
  dxnorm = enorm(n,wa2)
  fp = dxnorm - delta

  if (fp <= 0.1 *delta) go to 220
!
!  if the jacobian is not rank deficient, the newton
!  step provides a lower bound, parl, for the zero of
!  the function. otherwise set this bound to zero.
!
  parl = 0.0

  if ( nsing >= n ) then

    do j = 1, n
      l = ipvt(j)
      wa1(j) = diag(l)*(wa2(l)/dxnorm)
    end do

    do j = 1, n
      sum = 0.0
      do i = 1, j-1
        sum = sum + r(i,j)*wa1(i)
      end do
      wa1(j) = (wa1(j) - sum)/r(j,j)
    end do

    temp = enorm ( n, wa1 )
    parl = (( fp / delta ) / temp ) / temp

  end if
!
!  calculate an upper bound, paru, for the zero of the function.
!
  do j = 1, n
     sum = 0.0
     do i = 1, j
        sum = sum + r(i,j)*qtb(i)
     end do
     l = ipvt(j)
     wa1(j) = sum/diag(l)
  end do

  gnorm = enorm(n,wa1)
  paru = gnorm/delta
  if (paru == 0.0) paru = dwarf / min ( delta,0.1 )
!
!  if the input par lies outside of the interval (parl,paru),
!  set par to the closer endpoint.
!
  par = max ( par,parl)
  par = min ( par,paru)
  if (par == 0.0) par = gnorm/dxnorm
!
!  beginning of an iteration.
!
  150 continue

     iter = iter + 1
!
!  evaluate the function at the current value of par.
!
     if (par == 0.0) par = max ( dwarf, 0.001 * paru )

     wa1(1:n) = sqrt ( par ) * diag(1:n)

     call qrsolv ( n, r, ldr, ipvt, wa1, qtb, x, sdiag )

     wa2(1:n) = diag(1:n)*x(1:n)
     dxnorm = enorm(n,wa2)
     temp = fp
     fp = dxnorm - delta
!
!  if the function is small enough, accept the current value
!  of par. also test for the exceptional cases where parl
!  is zero or the number of iterations has reached 10.
!
     if (abs(fp) <= 0.1 *delta .or. parl == 0.0 .and. fp <= temp &
       .and. temp < 0.0 .or. iter == 10) go to 220
!
!  compute the newton correction.
!
     do j = 1, n
        l = ipvt(j)
        wa1(j) = diag(l)*(wa2(l)/dxnorm)
     end do

     do j = 1, n
        wa1(j) = wa1(j) / sdiag(j)
        temp = wa1(j)
        wa1(j+1:n) = wa1(j+1:n) - r(j+1:n,j) * temp
     end do

     temp = enorm(n,wa1)
     parc = ((fp/delta)/temp)/temp
!
!  depending on the sign of the function, update parl or paru.
!
     if ( fp > 0.0 ) then
       parl = max ( parl,par)
     else if (fp < 0.0) then
       paru = min ( paru,par)
     end if
!
!  compute an improved estimate for par.
!
     par = max ( parl,par+parc)
!
!  end of an iteration.
!
     go to 150
  220 continue
!
!  termination.
!
  if ( iter == 0 ) then
    par = 0.0
  end if

  return
end

File: third_party/eigen3/unsupported/Eigen/src/NonLinearOptimization/lmpar.h
template <typename Scalar>
void lmpar(
        Matrix< Scalar, Dynamic, Dynamic > &r,
        const VectorXi &ipvt,
        const Matrix< Scalar, Dynamic, 1 >  &diag,
        const Matrix< Scalar, Dynamic, 1 >  &qtb,
        Scalar delta,
        Scalar &par,
        Matrix< Scalar, Dynamic, 1 >  &x)
{
    using std::abs;
    using std::sqrt;
    typedef DenseIndex Index;

    /* Local variables */
    Index i, j, l;
    Scalar fp;
    Scalar parc, parl;
    Index iter;
    Scalar temp, paru;
    Scalar gnorm;
    Scalar dxnorm;


    /* Function Body */
    const Scalar dwarf = (std::numeric_limits<Scalar>::min)();
    const Index n = r.cols();
    eigen_assert(n==diag.size());
    eigen_assert(n==qtb.size());
    eigen_assert(n==x.size());

    Matrix< Scalar, Dynamic, 1 >  wa1, wa2;

    /* compute and store in x the gauss-newton direction. if the */
    /* jacobian is rank-deficient, obtain a least squares solution. */
    Index nsing = n-1;
    wa1 = qtb;
    for (j = 0; j < n; ++j) {
        if (r(j,j) == 0. && nsing == n-1)
            nsing = j - 1;
        if (nsing < n-1)
            wa1[j] = 0.;
    }
    for (j = nsing; j>=0; --j) {
        wa1[j] /= r(j,j);
        temp = wa1[j];
        for (i = 0; i < j ; ++i)
            wa1[i] -= r(i,j) * temp;
    }

    for (j = 0; j < n; ++j)
        x[ipvt[j]] = wa1[j];

    /* initialize the iteration counter. */
    /* evaluate the function at the origin, and test */
    /* for acceptance of the gauss-newton direction. */
    iter = 0;
    wa2 = diag.cwiseProduct(x);
    dxnorm = wa2.blueNorm();
    fp = dxnorm - delta;
    if (fp <= Scalar(0.1) * delta) {
        par = 0;
        return;
    }

    /* if the jacobian is not rank deficient, the newton */
    /* step provides a lower bound, parl, for the zero of */
    /* the function. otherwise set this bound to zero. */
    parl = 0.;
    if (nsing >= n-1) {
        for (j = 0; j < n; ++j) {
            l = ipvt[j];
            wa1[j] = diag[l] * (wa2[l] / dxnorm);
        }
        // it's actually a triangularView.solveInplace(), though in a weird
        // way:
        for (j = 0; j < n; ++j) {
            Scalar sum = 0.;
            for (i = 0; i < j; ++i)
                sum += r(i,j) * wa1[i];
            wa1[j] = (wa1[j] - sum) / r(j,j);
        }
        temp = wa1.blueNorm();
        parl = fp / delta / temp / temp;
    }

    /* calculate an upper bound, paru, for the zero of the function. */
    for (j = 0; j < n; ++j)
        wa1[j] = r.col(j).head(j+1).dot(qtb.head(j+1)) / diag[ipvt[j]];

    gnorm = wa1.stableNorm();
    paru = gnorm / delta;
    if (paru == 0.)
        paru = dwarf / (std::min)(delta,Scalar(0.1));

    /* if the input par lies outside of the interval (parl,paru), */
    /* set par to the closer endpoint. */
    par = (std::max)(par,parl);
    par = (std::min)(par,paru);
    if (par == 0.)
        par = gnorm / dxnorm;

    /* beginning of an iteration. */
    while (true) {
        ++iter;

        /* evaluate the function at the current value of par. */
        if (par == 0.)
            par = (std::max)(dwarf,Scalar(.001) * paru); /* Computing MAX */
        wa1 = sqrt(par)* diag;

        Matrix< Scalar, Dynamic, 1 > sdiag(n);
        qrsolv<Scalar>(r, ipvt, wa1, qtb, x, sdiag);

        wa2 = diag.cwiseProduct(x);
        dxnorm = wa2.blueNorm();
        temp = fp;
        fp = dxnorm - delta;

        /* if the function is small enough, accept the current value */
        /* of par. also test for the exceptional cases where parl */
        /* is zero or the number of iterations has reached 10. */
        if (abs(fp) <= Scalar(0.1) * delta || (parl == 0. && fp <= temp && temp < 0.) || iter == 10)
            break;

        /* compute the newton correction. */
        for (j = 0; j < n; ++j) {
            l = ipvt[j];
            wa1[j] = diag[l] * (wa2[l] / dxnorm);
        }
        for (j = 0; j < n; ++j) {
            wa1[j] /= sdiag[j];
            temp = wa1[j];
            for (i = j+1; i < n; ++i)
                wa1[i] -= r(i,j) * temp;
        }
        temp = wa1.blueNorm();
        parc = fp / delta / temp / temp;

        /* depending on the sign of the function, update parl or paru. */
        if (fp > 0.)
            parl = (std::max)(parl,par);
        if (fp < 0.)
            paru = (std::min)(paru,par);

        /* compute an improved estimate for par. */
        /* Computing MAX */
        par = (std::max)(parl,par+parc);

        /* end of an iteration. */
    }

    /* termination. */
    if (iter == 0)
        par = 0.;
    return;
}
